<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div id="demo"></div>


     <style>
         .main{
             justify-content: center;
             width: 300px; 
             text-align: center;
             align-items: center;
             margin-left: 36%;
         }
         .img{
             width: 150px;
             height:200px;
             margin-right: 30px;
         }
         .box{
             display: flex;
             width: 400px;
             padding: 1rem;
             align-items: center;
             background: rgb(43, 145, 89); 
             border-radius: 10px;
             margin: 1rem; 
             
             
         }
     </style>
    <script src="app.js"></script>
</body>
</html>